<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>A.O.Simth</title>
    <!-- 关闭电话号码连接 -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- bass.css -->
    <link rel="stylesheet" type="text/css" href="css/history/bass.css">
  </head>
  <body>
    <section>
        <div class="main">
            <div class="p_1874 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy"><span>凭着对技术的笃定，</span><span class="changTxt">查尔斯.吉尔米亚.史密斯</span><span>在美国密尔沃基市创办了A.O.史密斯公司。</span></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_1906 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy"><span>A.O.史密斯完成了世界上第一个车架装配线车架日产量从10跃升到了100， 更在1921年开创“四龙之舞”的</span><span class="changTxt">机械奇迹</span><span>，将社会自</span></p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="p_1921 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">A.O.史密斯<span class="changTxt">首创涂剂弧焊技术</span>，将天然气输送到了更多工厂及家庭，也从此开始了对焊缝的致密性、耐腐蚀钢材性能的大量研究。</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_1928 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">A.O.史密斯制造出世界上最大的压力容器创造了每平方英寸<span class="changTxt">6500磅的承压奇迹</span>。</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="p_1929 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">A.O.史密斯成立<span class="changTxt">美国首个从事研究和开发</span>的科学大厦，这个地方也成为了A.O.史密斯公司在热水器领域开拓领先研发实力的肥沃土壤。</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_1930 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">A.O.史密斯<span class="changTxt">开创并完善</span>了金属钢板玻璃熔覆技术，这一技术为未来热水器超强抗腐蚀金圭内胆技术的成功迈出决定性一步。</p>
                  </div>
                </div>
                </div>
            </div>
            
            <div class="p_1936 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 title"></p>
                    <p class="p_03 copy">A.O.史密斯凭借“金圭特护内胆”专利技术从此跻身<span class="changTxt">热水器行业巨头</span>，其产品更是拥有超强的承压性和防腐抗垢能力，经久耐用。</p>
                    <p class="p_02 pic"></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_1947 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 title"></p>
                    <p class="p_03 copy">A.O.史密斯登上了美国《LIFE》杂志，称A.O.史密斯是“世界上同类型工厂中<span class="changTxt">生产效率最高的工厂</span>”。</p>
                    <p class="p_02 pic"></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_1970 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">A.O.史密斯研发出有激光制导焊缝追踪能力的新一代焊接机器人，进行<span class="changTxt">复杂的焊接工作</span>。</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="p_1974 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 title"></p>
                    <p class="p_03 copy">A.O.史密斯成立100周年，开发了家用节能热水器生产线，在“能源危机”时代<span class="changTxt">顺应社会需求</span>。</p>
                    <p class="p_02 pic"></p>
                  </div>
                </div>
              </div>
            </div>
             
            <div class="p_1985 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">A.O.史密斯在密尔沃基市创建了工程研发中心，更专注于新产品、新工序的开发，公司<span class="changTxt">研发实力不断壮大</span>。</p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="p_1992 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 title"></p>
                    <p class="p_03 copy">凭借1989年在尖端焊接领域获得权威的机器人金奖A.O.史密斯公司用了短短几年时间发展了225个焊接和物流处理机器人，带来了<span class="changTxt">产能上的一大提升</span>。</p>
                    <p class="p_02 pic"></p>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="p_1998 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 title"></p>
                    <p class="p_03 copy">A.O.史密斯进入中国，并在南京投资3000万美金<span class="changTxt">独资成立</span>艾欧史密斯（中国）热水器有限公司。</p>
                    <p class="p_02 pic"></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_2004 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">A.O.史密斯在中国设立WPC全球工程研发中心成为A.O.史密斯全球<span class="changTxt">三大研发中心</span>之一。</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_2008 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">2008年，鉴于燃气具通常安置在较密闭的空间而引起一氧化碳中毒，A.O.史密斯推出了<span class="changTxt">更安全</span>的防一氧化碳中毒的燃气热水器。</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_2009 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">2009年，A.O.史密斯针对电热水器进行改革，研发了<span class="changTxt">更节能</span>的电热水器，真正实现用电减半。</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_2009_1 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">2009年，为<span class="changTxt">保护儿童健康成长</span>，A.O.史密斯推出可有效滤除重金属的反渗透净水机，迈出打造全面健康水系统的第一步。</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_2010 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">2004年，A.O.史密斯根据对中国消费者的洞察，潜心研发推出带“快进键”的电热水器，热水从此<span class="changTxt">即开即享、源源不断</span>。</p>
                  </div>
                </div>
              </div>
            </div>
             
            <div class="p_2012 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">2012年，A.O.史密斯建立首个“静音实验室”，真正<span class="changTxt">消除洗浴时的噪音</span>，将燃气热水器的静音级别升级到了“疗养院”级别。</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_2012_1 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">2012年，针对第一代净水机更换滤芯难的问题，A.O.史密斯研发出MAX3.0反渗透滤芯，使得反渗透净水机滤芯寿命从一年延长至三年，<span class="changTxt">开创了净水饮用的新标准</span>。</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_2013 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">2013年，A.O.史密斯在电热水器领域革新推出<span class="changTxt">IMM内胆智能保养监控系统</span>，让电热水器内胆时刻保持健康，强力抵御腐蚀风险。</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_2013_1 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy">随着中国市场的迅速发展，A.O.史密斯增资5亿人民币所打造的全球超级产研基地，于2013年落成启用，更巩固了A.O.史密斯在<span class="changTxt">水系统行业的领导地位</span>！</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="p_2014 p_time">
                <div class="container-fluid">
                <div class="row-fluid">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="p_01 pic"></p>
                    <p class="p_02 title"></p>
                    <p class="p_03 copy"><span class="changTxt"></span></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="timeLineMain">
          <div class="arrow">^</div>
        </div>
    </section>
    
    <header>
        <div class="top">
            <div class="logo"></div>
            <p class="copy">返回官网 &lt</p>
        </div>
    </header>
    <footer>
      <div class="tips"></div>
      <div class="toTop"><p>^<br>Top</p></div>
    </footer>

    <footer>
      <div>
        <p class="footCopy">A.O.Smith (China) Water Heater Co., Ltd. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/history/main.js"></script>
  </body>
</html>